# zchat

./: .env.example  .gitignore  AGENTS.md  deployment.md  docker-compose.go.yml  docker-compose.yml
android/: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zchat/mobile/: MainActivity.kt  ZChatApp.kt  ZChatRoot.kt
android/app/src/main/java/com/zchat/mobile/call/: CallManager.kt  CallNotificationManager.kt  CallService.kt  CallSignalingEvent.kt  CallState.kt
android/app/src/main/java/com/zchat/mobile/data/local/: AuthTokenStore.kt  DataStoreProvider.kt  ServerConfigManager.kt  SettingsManager.kt
android/app/src/main/java/com/zchat/mobile/data/remote/api/: ZChatApi.kt
android/app/src/main/java/com/zchat/mobile/data/remote/dto/: AuthDtos.kt
android/app/src/main/java/com/zchat/mobile/data/remote/network/: AuthInterceptor.kt  ZChatWebSocketClient.kt
android/app/src/main/java/com/zchat/mobile/data/repository/: ApiResult.kt  AuthRepository.kt  ChatRepository.kt
android/app/src/main/java/com/zchat/mobile/di/: NetworkModule.kt
android/app/src/main/java/com/zchat/mobile/feature/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/zchat/mobile/feature/call/: CallScreen.kt  CallViewModel.kt
android/app/src/main/java/com/zchat/mobile/feature/chat/: ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt  ConversationScreen.kt  ConversationViewModel.kt  NewConversationScreen.kt
android/app/src/main/java/com/zchat/mobile/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/zchat/mobile/services/: ZChatMessagingService.kt
android/app/src/main/java/com/zchat/mobile/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  create_docker_image.sh  go.mod  go.sum  inspect_db.py  pyproject.toml  requirements.txt  start.ps1  start.sh  start_docker_image.sh  test_db_init.py
backend/app/: config.py  database.py  db_init.py  main.py
backend/app/api/: __init__.py  auth.py  browser.py  conversations.py  messages.py  uploads.py  users.py  websocket.py
backend/app/models/: __init__.py  conversation.py  message.py  user.py
backend/app/schemas/: __init__.py  conversation.py  message.py  user.py
backend/app/services/: auth_service.py  conversation_service.py  message_service.py  user_service.py
backend/app/sql/: README.md  conversation_participants.sql  conversations.sql  indexes.sql  messages.sql  migration_edit_delete.sql  users.sql
backend/app/utils/: __init__.py  encryption.py  security.py
backend/cmd/server/: main.go
backend/docs/: swagger.json
backend/internal/config/: config.go
backend/internal/domain/: models.go  repository.go
backend/internal/httpserver/: auth_handlers.go  auth_middleware.go  browser_handlers.go  conversation_handlers.go  message_handlers.go  push_handlers.go  rate_limit.go  router.go  upload_routes.go  user_handlers.go
backend/internal/security/: blacklist.go  token.go
backend/internal/service/: auth_service.go  auth_service_test.go  conversation_service.go  message_service.go  push_service.go  user_service.go
backend/internal/ws/: handler.go
backend/scripts/: README.md  __init__.py  cleanup_files.py  db_manager.py  migrate_v2.py  migration_add_is_read.py
backend/tests/: conftest.py  test_auth.py  test_conversation_duplicates.py  test_db_init.py  test_messages.py  test_uploads.py  test_users.py
backend_go/: AGENTS.md  Dockerfile  README.md  go.mod  go.sum  start.ps1  start.sh  zchat_go.db
backend_go/cmd/server/: main.go
backend_go/docs/: docs.go  swagger.json  swagger.yaml
frontend/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  index.html  nginx.conf  package.json  start.ps1  start.sh  vite.config.js
frontend/public/: sw.js
frontend/src/: .env.example  App.css  App.jsx  AppLayout.css  i18n.js  main.jsx
postgres/: Dockerfile
(+73 files in other folders)
