org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.18.8-hotspot
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Performance Boosts
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Workaround for Mockable Jar issues
android.unitTests.returnDefaultValues=true