# Project specific ProGuard rules.

# ── Retrofit ───────────────────────────────────────────────────────────────────
-keepattributes Signature, InnerClasses, EnclosingMethod
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleParameterAnnotations
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn javax.annotation.**
-dontwarn kotlin.Unit
-dontwarn retrofit2.KotlinExtensions
-dontwarn retrofit2.KotlinExtensions$*

# ── OkHttp ─────────────────────────────────────────────────────────────────────
-dontwarn okhttp3.**
-dontwarn okio.**

# ── Moshi ──────────────────────────────────────────────────────────────────────
# Keep generated JsonAdapters produced by moshi-kotlin-codegen KSP
-keep class * extends com.squareup.moshi.JsonAdapter { *; }
-keep @com.squareup.moshi.JsonClass class * { *; }
-keepclassmembers class * {
    @com.squareup.moshi.Json <fields>;
}

# ── Kotlin serialization / coroutines ─────────────────────────────────────────
-dontwarn kotlinx.coroutines.**

# ── DataStore ──────────────────────────────────────────────────────────────────
-keep class androidx.datastore.** { *; }
